# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47ab77f5e55e1dd107ddd46dd8d9956d872efc915d758719a91921cfaccb7a3471face8b96aa12043b0e7b685017d4ebb45ecd42d3c1f97246a6ff157c7b071a

test:
  secret_key_base: d8918d46b879a202728d8e1944247995b377c91339340c79030553b84c339bcd4bd76781130c90948f1d648780b3ee1ad0ea4251411db3423695102bd6e7a320

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
