# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 15c684757ae8a6cd92770d27dcad782469e6cb0b4d71396158623a68847f5c730280918131a457243db2016e2b3fc04368f28375df2aa28afbd42fffc4637e26

test:
  secret_key_base: ca898130424b9357298673eff30fa1c5a316638d348912ea8855a2c04e75e7ff1559f444b07825d52e6cce4606524ac74f88212e0156e470bdde879e3d60b714

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
