# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf4711c7bf654b719b7e4038070f59cdc0c5236850719630fcbc1963fe86d1a7478d4405da467587247db65801b31e6a05b8a1b9a4adc7fee7f245aedec8d1bc

test:
  secret_key_base: 99063c60a046f9d2b97d62a2f8214e953f22c07d41d3288d1c187b1a103fc6442795f7c7d8d58f3f0f0ae51f6c707b975b5a62bc32aa2c9b288baca1087acc57

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
